{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts,mjs}": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "^/api/agent/chat$", "dest": "/api/agent/chat.js" },
    { "src": "^/api/bookings/cancel$", "dest": "/api/bookings/cancel.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
